##
## Standard localized error and informational messages from the JSF 2.0 specification 
## Language: American English
##

javax.faces.component.UIInput.CONVERSION = Could not convert this value
javax.faces.component.UIInput.REQUIRED = This field is mandatory
javax.faces.component.UIInput.UPDATE = An error occurred when processing your submitted information
javax.faces.component.UISelectOne.INVALID = Value is not valid
javax.faces.component.UISelectMany.INVALID = Value is not valid
javax.faces.converter.BigDecimalConverter.DECIMAL = ''{0}'' must be a signed decimal number.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail = ''{0}'' must be a signed decimal number consisting of zero or more digits, that may be followed by a decimal point and fraction. Example: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER = ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail = ''{0}'' must be a number consisting of one or more digits. Example: {1}
javax.faces.converter.BooleanConverter.BOOLEAN = ''{0}'' must be 'true' or 'false'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail = ''{0}'' must be 'true' or 'false'. Any value other than 'true' will evaluate to 'false'.
javax.faces.converter.ByteConverter.BYTE = ''{0}'' must be a number between 0 and 255.
javax.faces.converter.ByteConverter.BYTE_detail = ''{0}'' must be a number between 0 and 255. Example: {1}
javax.faces.converter.CharacterConverter.CHARACTER = ''{0}'' must be a valid character.
javax.faces.converter.CharacterConverter.CHARACTER_detail = ''{0}'' must be a valid ASCII character.
javax.faces.converter.DateTimeConverter.DATE = ''{0}'' could not be understood as a date.
javax.faces.converter.DateTimeConverter.DATE_detail = ''{0}'' could not be understood as a date. Example: {1}
javax.faces.converter.DateTimeConverter.TIME = ''{0}'' could not be understood as a time.
javax.faces.converter.DateTimeConverter.TIME_detail = ''{0}'' could not be understood as a time. Example: {1}
javax.faces.converter.DateTimeConverter.DATETIME = ''{0}'' could not be understood as a date and time.
javax.faces.converter.DateTimeConverter.DATETIME_detail = ''{0}'' could not be understood as a date and time. Example: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE = A 'pattern' or 'type' attribute must be specified to convert the value ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE = ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.DoubleConverter.DOUBLE_detail = ''{0}'' must be a number between 4.9E-324 and 1.7976931348623157E308 Example: {1}
javax.faces.converter.EnumConverter.ENUM = ''{0}'' must be convertible to an enum.
javax.faces.converter.EnumConverter.ENUM_detail = ''{0}'' must be convertible to an enum from the enum that contains the constant ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS = ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail = ''{0}'' must be convertible to an enum from the enum, but no enum class provided.
javax.faces.converter.FloatConverter.FLOAT = ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.FloatConverter.FLOAT_detail = ''{0}'' must be a number between 1.4E-45 and 3.4028235E38 Example: {1}
javax.faces.converter.IntegerConverter.INTEGER = ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.IntegerConverter.INTEGER_detail = ''{0}'' must be a number between -2147483648 and 2147483647 Example: {1}
javax.faces.converter.LongConverter.LONG = ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.LongConverter.LONG_detail = ''{0}'' must be a number between -9223372036854775808 to 9223372036854775807 Example: {1}
javax.faces.converter.NumberConverter.CURRENCY = ''{0}'' could not be understood as a currency value.
javax.faces.converter.NumberConverter.CURRENCY_detail = ''{0}'' could not be understood as a currency value. Example: {1}
javax.faces.converter.NumberConverter.PERCENT = ''{0}'' could not be understood as a percentage.
javax.faces.converter.NumberConverter.PERCENT_detail = ''{0}'' could not be understood as a percentage. Example: {1}
javax.faces.converter.NumberConverter.NUMBER = ''{0}'' is not a number.
javax.faces.converter.NumberConverter.NUMBER_detail = ''{0}'' is not a number. Example: {1}
javax.faces.converter.NumberConverter.PATTERN = ''{0}'' is not a number pattern.
javax.faces.converter.NumberConverter.PATTERN_detail = ''{0}'' is not a number pattern. Example: {1}
javax.faces.converter.ShortConverter.SHORT = ''{0}'' must be a number consisting of one or more digits.
javax.faces.converter.ShortConverter.SHORT_detail = ''{0}'' must be a number between -32768 and 32767 Example: {1}
javax.faces.converter.STRING = Could not convert ''{0}'' to a string.
javax.faces.validator.BeanValidator.MESSAGE = {0}
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Value is greater than allowable maximum of ''{0}''
javax.faces.validator.DoubleRangeValidator.MINIMUM = Value is less than allowable minimum of ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE = Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.DoubleRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.LengthValidator.MAXIMUM = Value is greater than allowable maximum of ''{0}''
javax.faces.validator.LengthValidator.MINIMUM = Value is less than allowable minimum of ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM = Value is greater than allowable maximum of ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM = Validation Error Value is less than allowable minimum of ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Specified attribute is not between the expected values of {0} and {1}.
javax.faces.validator.LongRangeValidator.TYPE = Value is not of the correct type